{
  "include": ["backend"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",
    "**/venv",
    "**/migrations"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ],
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
